@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap";

:root {
  --color-green: #50fa7b;
  --color-rocket: #7159c1;
}

body {
  background: #282a36;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
}

header {
  padding: 24px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}

.links {
  text-align: center;
}

.links a {
  color: white;
  font-size: 1.2em;
  line-height: 2em;
  margin: 0 16px;
  text-decoration: none;
}

.links a:hover {
  color: var(--color-green);
  transition: color 0.5s;
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  border-radius: 50%;
  width: 250px;
  border: 2px solid var(--color-green);
  background: rgba(0, 0, 0, 0.4 );
  margin-bottom: 24px;
}

#wrapper h1 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 900;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 20px;
  font-weight: 500;
  margin-top: 5px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 16px;
  line-height: 24px;
}

.social-media a{
  line-height: 0px;
  border-bottom: solid 1px var(--color-green);
}

/*cards*/

.cards {
  max-width: 700px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card {
  background: var(--color-rocket);
  display: grid;
  cursor: pointer;
}

.card-image-container img{
  width: 100%;
}

.card-content, .card-info {
  padding: 24px;
}

.card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card-price {
  background: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/*modal*/

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  bottom: 5%;
}

.featured-wrapper.card-image-container {
  position: relative;
}

.featured {
  background: #ad0461;
  color: #fff;
  padding: 2px 8px;
  position: absolute;
  right: 5px;
  border-radius: 16px;
  top: -10px;
}

.video {
  margin: 0 auto;
  max-width: 400px;
}

.card-video-container {
  position: relative;
  padding-top: 70%;
}

.card-video-container iframe {
  width: 100%;
  height: 100%;
  position: absolute;
}